{
  "name": "2-backendpaletacolores",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Omar Mattos",
  "license": "MIT",
  "description": "Backend de la paleta de colores",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  }
}
